server {
  listen 80;

  server_name dtool-inventory.informatics.jic.ac.uk;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;

  server_name dtool-inventory.informatics.jic.ac.uk;
  ssl_certificate /etc/pki/tls/certs/__informatics_jic_ac_uk.crt;
  ssl_certificate_key /etc/pki/tls/private/informatics_jic_wld.key;

  add_header X-Frame-Options "DENY";

  root /usr/share/nginx/dtool_lookup_webapp;

  location / {
  }

}
